Location: .\Levels\level1.txt 
Level: level1 
PlayerX
100
PlayerY
0
LevelLeft
-1458.33
LevelRight
3550
LevelTop
-30
levelBottom
562
 
ground
x y
0
-1500;500
-200;500
-118;492
-46;507
10;523
58;544
95;558
119;562
169;556
225;555
328;542
500;490
650;470
1000;510
1240;500
1400;500
3619.33;489.333
end
 
scenery
x y width height rotation scale imageid collides stopplayer type text
291;551;100;100;0;1;0;0;0;tree;
905;509;100;100;0;1;0;0;0;tree;
1160;514;100;100;0;1;0;0;0;tree;
88;550;25;25;0;1;2;0;0;hayBale;
737;454;25;25;0;1;3;1;1;crate;
541;454;25;25;0;1;4;1;1;fence;
end
signs
x y width height rotation scale imageid collides stopplayer type text
end
 
npcs
x y type
-364.999;500;sniper
end
