Location: .\Levels\level01.txt 
Level: level01.200.105 
PlayerX
100
PlayerY
0
LevelLeft
-1458
LevelRight
3550
LevelTop
-30
levelBottom
562
 
ground
x y
0
-1500;500
-243.375;495.375
-143.375;513.375
-59.375;539.375
4.625;568.375
59.625;580.375
107.625;586.375
148.625;574.375
191.625;553.375
297.625;547.375
328;542
509.625;521.375
715.625;515.375
1000;510
1240;500
1400;500
3619;489
end
 
scenery
x y width height rotation scale imageid collides stopplayer type text
282;562;100;100;0;1;0;0;0;tree;
905;509;100;100;0;1;0;0;0;tree;
1160;514;100;100;0;1;0;0;0;tree;
102;580;25;25;0;1;2;0;0;hayBale;
-777.375;513.375;100;100;0;1;0;0;0;tree;
-366.375;505.375;100;100;0;1;0;0;0;tree;
-315.375;506.375;100;100;0;1;0;0;0;tree;
-64.375;553.375;100;100;0;1;0;0;0;tree;
end
signs
x y width height rotation scale imageid collides stopplayer type text
end
 
npcs
x y type
-11.6581;330.103;cow
1083.74;506.511;cow
1822.05;497.908;cow
1501.05;499.499;cow
312.594;544.726;cow
-416.025;496.01;cow
261.575;549.416;cow
-62.0246;538.555;cow
end
