Location: .\Levels\styvv.50.50.txt 
Level: styvv.50.50 
PlayerX
150
PlayerY
0
LevelLeft
-500
LevelRight
1800
LevelTop
-210
levelBottom
600
 
ground
x y
1
-1500;600
-200;600
30;600
120;490
180;600
407;568
500;290
650;570
1000;310
1240;550
1400;500
2500;500
end
 
scenery
x y width height rotation scale imageid collides stopplayer type text
end
signs
x y width height rotation scale imageid collides stopplayer type text
0;0;50;50;0;1;1;1;0;sign;
0;0;50;50;0;1;1;1;0;sign;
0;0;50;50;0;1;1;1;0;sign;
end
 
npcs
x y type
end
