Location: .\Levels\level2.txt 
Level: level2
Requirements: 1
Difficulty: 1 
PlayerX
100
PlayerY
0
LevelLeft
-1889
LevelRight
6390
LevelTop
-63
levelBottom
570
 
ground
x y
1
-2044;567
-1764;570
-1514;565
-1188;546
-919;510
-658;511
-446;518
-330;509
-200;500
-123;493
-46;507
10;523
58;544
95;558
119;562
163;563
225;555
410;542
552;543
706;545
1000;510
1240;500
1400;500
2500;500
2769;561
2913;565
3107;563
3361;481
3487;437
3669;451
3922;464
4078;482
4495;463
4737;461
4911;461
5326;481
5648;493
5832;471
5984;455
6279;442
6463;454
6621;478
6741;484
end
 
scenery
x y width height rotation scale imageid collides stopplayer type text
769;514;25;25;0;1;3;1;1;crate;
-763;314;137;200;0;1;46;0;0;houseBrown;
-629;318;137;200;0;1;46;0;0;houseBrown;
2001;304;137;200;0;1;46;0;0;houseBrown;
5395;293;150;200;0;1;45;0;0;houseBlue;
end
signs
x y width height rotation scale imageid collides stopplayer type text
end
 
npcs
x y type
-145.94;495.086;soldier
63.8201;546.202;soldier
-188.06;498.915;soldier
598.081;543.598;soldier
2328.34;500;soldier
3135.27;553.874;soldier
2988.82;564.218;soldier
3569.58;443.352;soldier
3999.83;472.981;soldier
5322.64;480.838;soldier
-1582;457;civilian
-1427;460;civilian
-1230;454;civilian
-563;437;civilian
1981;423;civilian
2119;423;civilian
2263;440;civilian
5368;414;civilian
5554;416;civilian
end
